stages:
  - stage: STAGE_INITIALIZE
    displayName: 'Initialize'
    jobs:
      - job: JOB_INITIALIZE
        displayName: 'Initialize Build'
        steps:
          - bash: env | sort
            name: print_environment_vars
            displayName: 'Print environment vars'

          - template: ./steps-node-install.yml
            parameters:
              installCypress: true
